{
  "name": "afpiwb-registration-check",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "allure-playwright": "^3.13.0"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
